class Solution{
     public static void main(String args[]){
         int [] arr={2,4,5,3};
         int K =12;
         int size =arr.length;
         int ans= numOfSubsets(arr,size,K);
        System.out.println(ans);
     }
         static int numOfSubsets(int[] arr, int N, int K) {
        // code here3w 
        int dp[][] = new int[N+1][K+1];
        dp[0][1] = 1;
        int count = 0;
        for(int i=1;i<=N;i++) {
            for(int j=1;j<=K;j++) {
                dp[i][j] = dp[i-1][j];
                if(i==N)
                count += dp[i][j];
                if(j%arr[i-1]!=0)
                continue;
                int div = j/arr[i-1];
                dp[i][j] += dp[i-1][div];
                if(i==N)
                count += dp[i-1][div];
            }
        }
        return count-1;
    }

 }


//#note Hard Level quetion of dsa  https://practice.geeksforgeeks.org/problems/number-of-subsets-with-product-less-than-k/1
