/* Quetion 
Input: array = {12, 3, 4, 1, 6, 9}, sum = 24; 
Output: 12, 3, 9 
Solution:
*/
class HelloWorld {
    public static void main(String[] args) {
        //System.out.println("Hello, World!");
        int arr[]={ 12,3,4,6,1,9};
        int sum = 24;
        int n = arr.length;
        for(int i=0;i<n;i++){
            for(int j=i+1;j<n;j++){
                for(int k=j+1;k<n;k++){
                    if(arr[i]+arr[j]+arr[k] == sum){
                        System.out.println(arr[i]+","+ arr[j]+","+ arr[k]);
                       break;
                    }
                }
            }
        }
    }
}

/* 
Link :https://www.programiz.com/java-programming/online-compiler/
Time Complexity: O(n3). 
Space Complexity: O(1). 
As no extra space is required.
*/
